# CovidInfo

./: LICENSE  README.md  build.gradle
.github/workflows/: ci-workflow.yml
app/: build.gradle
app/schemas/com.ravigarbuja.covidinfo.data.local.CovidInfoDB/: 1.json
app/src/androidTest/java/com/ravigarbuja/covidinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.json  koin.properties
app/src/main/java/com/ravigarbuja/covidinfo/: AppConstants.kt  CovidInfoApp.kt  MainActivity.kt
app/src/main/java/com/ravigarbuja/covidinfo/base/: BaseActivity.kt  BaseDataStore.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ravigarbuja/covidinfo/data/: CompositeDataSource.kt  CovidDataSource.kt  CovidDataStore.kt
app/src/main/java/com/ravigarbuja/covidinfo/data/local/: Converters.kt  CovidInfoDB.kt  LocalDataSource.kt
app/src/main/java/com/ravigarbuja/covidinfo/data/local/dao/: DayCasesDao.kt  SummaryDao.kt
app/src/main/java/com/ravigarbuja/covidinfo/data/model/: Country.kt  DayCase.kt  Global.kt  Summary.kt
app/src/main/java/com/ravigarbuja/covidinfo/data/network/: ApiServiceHolder.kt  ApiServices.kt  RemoteDataSource.kt
app/src/main/java/com/ravigarbuja/covidinfo/data/network/model/: Country.kt  Global.kt  Summary.kt
app/src/main/java/com/ravigarbuja/covidinfo/data/network/repository/: CountryCasesRepository.kt  SummaryRepository.kt
app/src/main/java/com/ravigarbuja/covidinfo/data/repository/: CountryCasesRepository.kt  SummaryRepository.kt
app/src/main/java/com/ravigarbuja/covidinfo/di/: apiModule.kt  appModule.kt  dataStoreModule.kt  persistenceDataModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/ravigarbuja/covidinfo/ui/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/ravigarbuja/covidinfo/ui/countries/: CountryListActivity.kt  CountryListAdapter.kt  CountryListBindingAdapter.kt  CountryListNavigator.kt  CountryListViewModel.kt
app/src/main/java/com/ravigarbuja/covidinfo/ui/country/detail/: CountryDetailActivity.kt  CountryDetailNavigator.kt  CountryDetailViewModel.kt
app/src/main/java/com/ravigarbuja/covidinfo/ui/country/list/: CountryListActivity.kt  CountryListAdapter.kt  CountryListBindingAdapter.kt  CountryListNavigator.kt  CountryListViewModel.kt
app/src/main/java/com/ravigarbuja/covidinfo/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/ravigarbuja/covidinfo/ui/summary/: SummaryActivity.kt  SummaryNavigator.kt  SummaryViewModel.kt
app/src/main/java/com/ravigarbuja/covidinfo/util/: CommonExtension.kt  CustomBindingAdapter.kt  CustomCoroutineCallAdapterFactory.kt  DateTimeUtils.kt  NetworkUtil.kt  ProgressDialogHelper.kt  Resource.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: btn_gradient_bg.xml  ic_signal_wifi_off_grey_24dp.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  activity_main.xml  activity_summary.xml  item_country_list.xml  layout_progress_dialog.xml
app/src/main/res/menu/: menu_country_list.xml  menu_search_country.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ravigarbuja/covidinfo/: ExampleUnitTest.kt
app/src/test/java/com/ravigarbuja/covidinfo/util/: DateTimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
