<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ravigarbuja.covidinfo.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_padding_medium"
            tools:context=".ui.main.MainActivity">

            <androidx.cardview.widget.CardView
                android:visibility="@{viewModel.dataLoaded? View.VISIBLE: View.GONE}"
                android:id="@+id/cv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.onSummaryClicked()}"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium">

                    <TextView
                        android:id="@+id/tv_label_summary"
                        style="@style/TextAppearance.Text.Headline.White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_summary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_confirmed"
                        style="@style/TextAppearance.Text.Headline.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_large"
                        android:text="@{viewModel.totalConfirmed}"
                        app:layout_constraintStart_toStartOf="@id/tv_total_confirmed_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_summary"
                        tools:text="1162857" />

                    <TextView
                        android:id="@+id/tv_total_confirmed_label"
                        style="@style/TextAppearance.Text.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_total_confirmed"
                        app:layout_constraintEnd_toStartOf="@id/tv_total_deaths_label"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_confirmed" />

                    <TextView
                        android:id="@+id/tv_total_deaths"
                        style="@style/TextAppearance.Text.Headline.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_large"

                        android:text="@{viewModel.totalDeaths}"
                        app:layout_constraintStart_toStartOf="@id/tv_total_deaths_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_summary"
                        tools:text="63263" />

                    <TextView
                        android:id="@+id/tv_total_deaths_label"
                        style="@style/TextAppearance.Text.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_total_deaths"
                        app:layout_constraintEnd_toStartOf="@id/tv_total_recovered_label"
                        app:layout_constraintStart_toEndOf="@id/tv_total_confirmed_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_deaths" />

                    <TextView
                        android:id="@+id/tv_total_recovered"
                        style="@style/TextAppearance.Text.Headline.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_large"
                        android:text="@{viewModel.totalRecovered}"
                        app:layout_constraintStart_toStartOf="@id/tv_total_recovered_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_summary"
                        tools:text="230845" />

                    <TextView
                        android:id="@+id/tv_total_recovered_label"
                        style="@style/TextAppearance.Text.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_total_recovered"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_total_deaths_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_recovered" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="@{viewModel.dataLoaded? View.VISIBLE: View.GONE}"
                android:id="@+id/cv_countries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:onClick="@{()->viewModel.onByCountriesClicked()}"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_summary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_padding_medium">

                    <TextView
                        android:id="@+id/tv_label_countries"
                        style="@style/TextAppearance.Text.Headline.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_by_countries"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextAppearance.Text.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/countries_number(viewModel.summaryData.countries.size())}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_countries"
                        tools:text="Data from 113 countries" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.dataLoaded? View.VISIBLE: View.GONE}"
                android:layout_marginTop="@dimen/margin_padding_large"
                app:cardBackgroundColor="@color/colorGenericBackground"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_countries">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_padding_medium">

                    <TextView
                        android:id="@+id/tv_label_"
                        style="@style/TextAppearance.Text.Headline.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Country"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextAppearance.Text.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Data for Nepal"
                        android:text="Data for %s"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:visibility="@{viewModel.dataLoaded? View.VISIBLE: View.GONE}"
                android:id="@+id/cv_awareness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_large"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cv_about"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TextAppearance.Text.Headline.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_school_white_24dp"
                    android:padding="@dimen/margin_padding_large"
                    android:text="@string/label_awareness" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                app:cardBackgroundColor="@color/colorBtnDown"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_awareness">

                <TextView
                    style="@style/TextAppearance.Text.Headline.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_info_outline_white_24dp"
                    android:padding="@dimen/margin_padding_large"
                    android:text="@string/label_about" />

            </androidx.cardview.widget.CardView>

        <TextView
            android:onClick="@{()->viewModel.onRetryClicked()}"
            android:drawableTop="@drawable/ic_signal_wifi_off_grey_24dp"
            android:visibility="@{viewModel.dataLoaded? View.GONE: View.VISIBLE}"
            android:text="@string/txt_data_load_failed"
            app:layout_constraintBottom_toTopOf="@id/cv_about"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>